spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3308/bookshelf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test